<!DOCTYPE html> <html><head>
        <title>Disappearing Snapchat Ghost</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    <style>img {
    margin-top: 25px;
    margin-left: 100px;
    margin-bottom: 50px;
    width: 300px;
}

#hide {
    display: inline-block;
    margin-left: 10px;
    padding: 25px;
    background-color: aqua;
    border-radius: 10px;
    font-size: 14px;
}

#show {
    display: inline-block;
    margin-left: 25px;
    padding: 25px;
    background-color: pink;
    border-radius: 10px;
    font-size: 14px;
}

.buttons {
    margin-left: 115px;
}

h1 {
    font-family: arial;
    margin-left: 300px;
}

.main {
    max-width: 500px;
    margin: 0 auto;
}</style></head>
    <body>
        <div class="main">
            <h1></h1>
            <img src="https://ih1.redbubble.net/image.153656513.6605/flat,800x800,075,f.jpg">
            <div class="buttons">
                <button id="hide">Hide Me</button>
                <button id="show">Show Me</button>
            </div>
        </div>
    
<script>
/*__POPCODESTART__*/
var _0x39c7=["\x68\x69\x64\x65","\x69\x6D\x67","","\x74\x65\x78\x74","\x68\x31","\x62\x6F\x6F","\x6C\x6F\x67","\x63\x6C\x69\x63\x6B","\x23\x68\x69\x64\x65","\x73\x68\x6F\x77","\x42\x6F\x6F\x21","\x23\x73\x68\x6F\x77","\x72\x65\x61\x64\x79"];

$(document)[_0x39c7[12]](function(){
    $(_0x39c7[8])[_0x39c7[7]](function(){$(_0x39c7[1])[_0x39c7[0]]();
    $(_0x39c7[4])[_0x39c7[3]](_0x39c7[2]);
    console[_0x39c7[6]](_0x39c7[5]);});
    $(_0x39c7[11])[_0x39c7[7]](function(){
        $(_0x39c7[1])[_0x39c7[9]]();
        $(_0x39c7[4])[_0x39c7[3]](_0x39c7[10]);});});</script></body></html>